<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="theme.css" />
		<meta name="Format" content="complete" />
		<title>Thanks for the fork Camille, I'm not sure that you actually want me to be nicer to you than other people.</title>
	</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
        }
        .center-fit {
            max-width: 100%;
            margin: auto;
        }
    </style>
<div class="imgbox">
    <img class="center-fit" src='forked_up.png'>
</div>

<script type "text/javascript" src="move.js"></script>

</body>
</html>
